[gd_scene load_steps=11 format=2]

[ext_resource path="res://font/Comfortaa-Medium.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://actors/gui/JoinBtn.cs" type="Script" id=2]
[ext_resource path="res://sprites/teamFactory3.png" type="Texture" id=3]
[ext_resource path="res://font/Comfortaa-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://actors/gui/LogoAddition.cs" type="Script" id=5]
[ext_resource path="res://actors/gui/HostBtn.cs" type="Script" id=6]

[sub_resource type="DynamicFont" id=2]
size = 18
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 14
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 18
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 50
outline_size = 1
outline_color = Color( 0.72549, 0.0313726, 0.0313726, 1 )
font_data = ExtResource( 4 )

[node name="Menu" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -319.0
margin_top = 2.0
margin_right = 484.0
margin_bottom = 281.0
grow_horizontal = 2
rect_scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -139.0
margin_top = 17.0
margin_right = 141.0
margin_bottom = 125.0
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer"]
margin_right = 129.0
margin_bottom = 108.0

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/JoinContainer"]
margin_right = 129.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 2 )
text = "Join game"

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/HBoxContainer/JoinContainer"]
margin_top = 25.0
margin_right = 129.0
margin_bottom = 35.0
rect_min_size = Vector2( 0, 10 )

[node name="Label2" type="Label" parent="CanvasLayer/HBoxContainer/JoinContainer"]
margin_top = 39.0
margin_right = 129.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 3 )
text = "Enter game code:"

[node name="GameCodeInput" type="LineEdit" parent="CanvasLayer/HBoxContainer/JoinContainer"]
margin_top = 60.0
margin_right = 129.0
margin_bottom = 84.0

[node name="JoinBtn" type="Button" parent="CanvasLayer/HBoxContainer/JoinContainer"]
margin_top = 88.0
margin_right = 129.0
margin_bottom = 108.0
text = "Join"
script = ExtResource( 2 )

[node name="HTTPRequest" type="HTTPRequest" parent="CanvasLayer/HBoxContainer/JoinContainer/JoinBtn"]

[node name="CreateContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer"]
margin_left = 179.0
margin_right = 280.0
margin_bottom = 108.0

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/CreateContainer"]
margin_right = 101.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 4 )
text = "Host game"

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/HBoxContainer/CreateContainer"]
margin_top = 25.0
margin_right = 101.0
margin_bottom = 35.0
rect_min_size = Vector2( 0, 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HostBtn" type="Button" parent="CanvasLayer/HBoxContainer/CreateContainer"]
margin_top = 39.0
margin_right = 101.0
margin_bottom = 59.0
text = "Start game"
script = ExtResource( 6 )

[node name="HTTPRequest" type="HTTPRequest" parent="CanvasLayer/HBoxContainer/CreateContainer/HostBtn"]

[node name="LogoAddition" type="Label" parent="CanvasLayer"]
margin_left = 35.0
margin_top = 143.0
margin_right = 302.0
margin_bottom = 200.0
rect_rotation = -28.4168
custom_colors/font_color = Color( 0.72549, 0.0313726, 0.0313726, 1 )
custom_fonts/font = SubResource( 5 )
text = "It was"
align = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
