[gd_scene load_steps=4 format=2]

[ext_resource path="res://actors/player/Player.png" type="Texture" id=1]
[ext_resource path="res://actors/player/PlayerNode.cs" type="Script" id=2]

[sub_resource type="CircleShape2D" id=9]
radius = 38.0

[node name="Player" type="Sprite"]
position = Vector2( 507, 735 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2( 1.5, 1.5 )

[node name="Picker" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Picker"]
shape = SubResource( 9 )

[node name="Node" type="Node" parent="."]

[node name="Path" type="Line2D" parent="Node"]
