[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/factory/FactoryWindow.cs" type="Script" id=1]
[ext_resource path="res://actors/items/ironbar/IronBar.png" type="Texture" id=2]

[node name="Panel" type="WindowDialog"]
margin_right = 405.0
margin_bottom = 215.0
mouse_default_cursor_shape = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Production" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 395.0
margin_bottom = 64.0

[node name="Requirements" type="VBoxContainer" parent="VBoxContainer/Production"]
margin_bottom = 64.0

[node name="Label" type="Label" parent="VBoxContainer/Production"]
margin_left = 4.0
margin_top = 25.0
margin_right = 28.0
margin_bottom = 39.0
text = "==>"

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/Production"]
margin_left = 32.0
margin_right = 96.0
margin_bottom = 64.0

[node name="Output" type="TextureRect" parent="VBoxContainer/Production/CenterContainer"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 2 )

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 68.0
margin_right = 395.0
margin_bottom = 88.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
margin_top = 3.0
margin_right = 133.0
margin_bottom = 17.0
text = "Currently producing: "

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/HBoxContainer2"]
margin_left = 137.0
margin_right = 395.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Ironbar"
items = [ "Ironbar", null, false, 0, null, "Copperbar", null, false, 1, null ]
selected = 0
