[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/tilemaps/ConveyorCurveFlipNode.png" type="Texture" id=1]
[ext_resource path="res://sprites/tilemaps/ConveyorCurveNode.png" type="Texture" id=2]
[ext_resource path="res://sprites/tilemaps/ConveyorNode.png" type="Texture" id=3]
[ext_resource path="res://actors/conveyor/ConveyorNode.cs" type="Script" id=4]

[node name="Conveyor" type="Sprite"]
script = ExtResource( 4 )
Straight = ExtResource( 3 )
Curve1 = ExtResource( 2 )
Curve2 = ExtResource( 1 )
