[gd_scene load_steps=2 format=2]

[ext_resource path="res://actors/game/SabotageWindow.cs" type="Script" id=1]

[node name="SabotageOptionsPanel" type="WindowDialog"]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -535.0
margin_bottom = -288.0
window_title = "Sabotage Options"
resizable = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GridContainer"]
margin_top = 3.0
margin_right = 336.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Remove radom connection for other palyer"

[node name="DeleteConnectionBtn" type="Button" parent="GridContainer"]
margin_left = 340.0
margin_right = 469.0
margin_bottom = 20.0
text = "Buy for 500 points"
